{
  "lerna": "2.4.0",
  "packages": [
    "CanvasLink",
    "ImageCropper",
    "KeyboardNavigation",
    "ManifestButton",
    "MultiPageNavigation",
    "PhysicalRuler",
    "PiwikTracking",
    "ViewFromUrl"
  ],
  "version": "independent"
}
