{
  "name": "mirador-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbmdz/mirador-plugins.git"
  },
  "scripts": {
    "lint": "./node_modules/lerna/bin/lerna.js run lint",
    "list": "./node_modules/lerna/bin/lerna.js ls",
    "minify": "./node_modules/lerna/bin/lerna.js run minify",
    "release": "./node_modules/lerna/bin/lerna.js publish",
    "updated": "./node_modules/lerna/bin/lerna.js updated"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.3",
    "jshint": "^2.9.5",
    "lerna": "^2.9.1"
  },
  "private": true
}
