{
  "name": "@dbmdz/mirador-manifestbutton",
  "version": "1.1.2",
  "description": "Adds an extra button to every window that links to the loaded manifest.",
  "keywords": [
    "iiif",
    "mirador"
  ],
  "license": "MIT",
  "author": "Matthias Lindinger",
  "main": "manifestButton.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbmdz/mirador-plugins.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "minify": "gulp minify",
    "prepublishOnly": "npm run minify"
  },
  "publishConfig": {
    "access": "public"
  }
}
